#DetailsDiv{
    width: 50%;
    padding: 24px;
    background-color: hsl(0, 0%, 100%);
    box-sizing: border-box;
    border-radius: 0 10px 10px 0;
    display: flex;
    flex-direction: column;
    row-gap: 14px;
    
}
#Pricediv{
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 30px;
}
#Header{
    margin: 0;
    font-size: 35px;
    line-height: 30px;
    color: hsl(212, 21%, 14%);
}
#PriceLab{
    color: hsl(158, 36%, 37%);
    font-size: 30px;
    font-weight: 900;
    
}
#DiscPrice{
    font-size: 15px ;
    font-family:F;
    color: hsl(228, 12%, 48%);
}
#Description{
    margin: 0;
    color: hsl(228, 12%, 48%);
}
#NameProduct{
    letter-spacing: 5px;
    font-family: sans-serif;
    color: hsl(228, 12%, 48%);
}
#AddBtn{
    background-color: hsl(158, 36%, 37%);
    color: white;
    border-radius: 5px;
    border: none;
    height: 40px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5px;
}